# SPDX-License-Identifier: MPL-2.0
# STATE.a2ml — Project state checkpoint

[metadata]
project = "palimpsest-plasma"
version = "0.6.0"
last-updated = "2026-07-02"
status = "active"

[project-context]
name = "palimpsest-plasma"
completion-percentage = 55
phase = "v0.3 in progress: action planner (plasma fix) landed; more action types + integration surfaces next"

[identity]
summary = "Deterministic, typed policy engine for the agentic era"
code-license = "MPL-2.0"
docs-license = "CC-BY-SA-4.0"
note = "The Palimpsest license (PMPL) is a separate future project; this repo's parser merely recognises its identifiers"
