# SPDX-License-Identifier: MPL-2.0
# STATE.a2ml — Project state checkpoint

[metadata]
project = "palimpsest-plasma"
version = "0.2.0"
last-updated = "2026-07-02"
status = "active"

[project-context]
name = "palimpsest-plasma"
completion-percentage = 50
phase = "Engine v0 shipped (Rust); action planner and integration surfaces next"

[identity]
summary = "Deterministic, typed policy engine for the agentic era"
code-license = "MPL-2.0"
docs-license = "CC-BY-SA-4.0"
note = "The Palimpsest license (PMPL) is a separate future project; this repo's parser merely recognises its identifiers"
